<!DOCTYPE html>
<html>
  <head>
    <title>TODO</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script type="text/javascript" src="js/lib/coffee-script.js"></script>
    <script type="text/javascript" src="js/lib/raphael.js"></script>

    <script src="http://localhost:7777/nowjs/now.js" class="nowjs"></script>

    <script type="text/coffeescript" src="main.coffee"></script>
  </head>

  <body>
    <canvas id="main_game_canvas"></canvas>
    <h4>Log:</h4>
    <div id="log"></div>
  </body>

</html>
